<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/site.css" type="text/css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Junior developer in training</h1>
        <h4>Former network administrator</h4>
    </header>

    <nav>
        <a href="#aboutMe" title="About me">About</a>
        <a href="#languages" title="Languages">Languages</a>
        <a href="#education" title="Education">Education</a>
        <a href="#projects" title="Projects">Projects</a>
        <a href="#contact" title="Contact me">Contact</a>
        
    </nav>

    <main>
        <div id="aboutMe" class="mainBox"></div>
        <div id="languages" class="mainBox"></div>
        <div id="education" class="mainBox"></div>
        <div id="projects" class="mainBox"></div>
        <div id="contact" class="mainBox"></div>
    </main>

    <script src="JS/site.js" type="text/javascript"></script>
</body>
</html>